# todo-list-kotlin

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fabricionogueira/site/todolistwithkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fabricionogueira/site/todolistwithkotlin/: ActivityExtensions.kt  DetailActivity.kt  MainActivity.kt  Migration.kt  MyApplication.kt  Todo.kt  TodoDao.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fabricionogueira/site/todolistwithkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
